server.port=9094
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false