# prueba-systemico

./: README.md  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/shsolutionsproject/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/shsolutionsproject/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
models-factory/: pom.xml
models-factory/src/main/java/com/shsolutionsproject/modelsfactory/models/: Coordinates.java  Dob.java  Example.java  Id.java  Info.java  Location.java  Login.java  Name.java  Person.java  Picture.java  Registered.java  Street.java  Timezone.java
models-factory/src/main/java/com/shsolutionsproject/modelsfactory/parentobjects/: BasicServices.java
personas/: Dockerfile  pom.xml
personas/src/main/java/com/shsolutionsproject/personas/: PersonasApplication.java
personas/src/main/java/com/shsolutionsproject/personas/controllers/: PersonasController.java
personas/src/main/resources/: application.properties
